<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/xigoi-thicc.svg"><link rel="stylesheet" href="/styles/main.css"><script async src="/scripts/counter.js"></script><script async src="/scripts/hover-prefetch.js"></script><title>Geek Code | xigoi</title></head><body><a href="/" aria-label="Go to main page"><header><svg id="xigoi-logo" width="2cm" height="2cm" viewBox="-7 -2 24 24" xmlns="http://www.w3.org/2000/svg"><title>xigoi logo</title><path d="M 0 20 L 9 8 A 5 5 0 1 0 1 8 L 4 12 A 5 5 0 0 0 8 14 A 2 2 0 0 1 10 16 A 4 4 0 0 1 2 16 A 5 5 0 0 1 3 13 A 10 10 0 0 0 5 7" stroke="#0ff" stroke-width="1"></path><circle cx="5" cy="5" r="1" fill="#f80"></circle></svg><div class="xigoi">xigoi</div></header></a><h1>Geek Code</h1><p>My <a href="https://geekcode.xyz/geek.html">Geek Code</a> is:<pre><code>GCS/M/S d-(pu) s++:->++: a19>?
C++>$ UL P--- L++(+++) E-(---) W++ N? o? K? w--- O? M- V?
PS+ PE+ Y+ PGP?
t 5? X? R !tv b+ DI(+) D? G
e>++++ h!>--- r-->++(+++) y>+++</code></pre>You can <a href="http://www.joereiss.net/geek/ungeek.html">decode it here</a>.</p></body></html>