<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/xigoi-thicc.svg"><link rel="stylesheet" href="/styles/main.css"><script async src="/scripts/counter.js"></script><script async src="/scripts/hover-prefetch.js"></script><title>How to make a minimal website usable | xigoi</title></head><body><a href="/" aria-label="Go to main page"><header><svg id="xigoi-logo" width="2cm" height="2cm" viewBox="-7 -2 24 24" xmlns="http://www.w3.org/2000/svg"><title>xigoi logo</title><path d="M 0 20 L 9 8 A 5 5 0 1 0 1 8 L 4 12 A 5 5 0 0 0 8 14 A 2 2 0 0 1 10 16 A 4 4 0 0 1 2 16 A 5 5 0 0 1 3 13 A 10 10 0 0 0 5 7" stroke="#0ff" stroke-width="1"></path><circle cx="5" cy="5" r="1" fill="#f80"></circle></svg><div class="xigoi">xigoi</div></header></a><h1>How to make a minimal website usable</h1><p>Minimal websites are cool. Most “modern” websites include a lot of unnecessary bloat with tons of tracking scripts and annoying layout elements that take up half of the page. It's nice to get rid of all of this fluff and build a website from the ground up. Even plain HTML is a big improvement; however, the resulting site will look quite ugly and have some usability problems. Here are some little bits of code that can be added to improve the experience without creating another overweight monster.</p><h2>HTML</h2><h3>Character encoding</h3><p>ASCII has been obsolete for a long time. We need Unicode, especially if using a different language than English. Put this in your <code>&lt;head&gt;</code> to use the UTF-8 encoding:<pre><code>&lt;meta charset="utf-8"&gt;</code></pre></p><h3>Viewport</h3><p>By default, pages always display in a wide format designed for desktop computers. However, browsing on phones and other smaller screens is very common nowadays. To make the page work well on them, put this in your <code>&lt;head&gt;</code> :<pre><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</code></pre></p><h2>CSS</h2><h3>Maximum page width</h3><p>Just like there are small screens, there are also wide screens. And reading text is painful when it spans across your whole Full HD monitor. Consider setting a maximum width for your page like this:<pre><code>body {
  max-width: 800px;
  margin: auto;
}</code></pre>If you'd also like to prevent the page from hugging the edge of the screen on narrow devices, you can use something like this:<pre><code>body {
  width: min(800px, calc(100% - 8px));
  margin: auto;
}</code></pre></p><h3>Line height</h3><p>Text is more readable if it's not tightly pressed on top of itself. Empirical observations suggest that 1.4 is the optimal line height:<pre><code>body {
  line-height: 1.4;
}</code></pre></p><h3>Horizontal scrolling in code blocks</h3><p>If you're using <code>&lt;pre&gt;</code> elements on your page to include snippets of code, it can easily happen that they're too long to fit on the screen. The default behavior is to make the whole page wider, which is annoying when reading the text outside. Instead, you can allow the code blocks themselves to be scrolled horizontally without affecting what's around them:<pre><code>pre {
  overflow-x: auto;
}</code></pre></p></body></html>